[supervisord]
nodaemon=true

[program:service1]
command=uvicorn app.main:app --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
stdout_logfile=/var/log/service1.log
stderr_logfile=/var/log/service1.err.log

[program:service2]
command=uvicorn app.sensor_service:app --host 0.0.0.0 --port 5001
autostart=true
autorestart=true
stdout_logfile=/var/log/service2.log
stderr_logfile=/var/log/service2.err.log

[program:service3]
command=uvicorn app.command_service:app --host 0.0.0.0 --port 5002
autostart=true
autorestart=true
stdout_logfile=/var/log/service3.log
stderr_logfile=/var/log/service3.err.log
