<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Command Sender</title>
</head>
<body>
    <div id="app">
        <h1>Arduino Command Sender</h1>
        <input id="command" type="text" placeholder="Enter command" />
        <button onclick="sendCommand()">Send Command</button>
        <p id="response"></p>
    </div>

    <script>
        async function sendCommand() {
            const command = document.getElementById('command').value;
            try {
                const response = await fetch('/send_command', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ command })
                });
                const data = await response.json();
                document.getElementById('response').innerText = 'Arduino response: ' + data.response;
            } catch (error) {
                console.error('Error sending command:', error);
            }
        }
    </script>
</body>
</html>
