<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cone-Penetrometer Form</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        html {
            margin: 0;
            overflow: hidden;
            height: 100%;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e8f0fe;
            margin: 0;
        }
        .form-container {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            display: block;
            margin-top: 0px;
            font-weight: 600;
            color: #333333;
        }
        input {
            margin-top: 8px;
            padding: 10px;
            width: calc(100% - 20px);
            border: 1px solid #cccccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        input:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            margin-top: 12px;
            padding: 12px 18px;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.1s ease;
            width: 100%;
            font-weight: bolder;
        }
        button:active {
            transform: scale(0.95);
        }
        button.go-down {
            background-color: #28a745;
        }
        button.go-down:hover {
            background-color: #218838;
        }
        button.retract {
            background-color: #dc3545;
        }
        button.retract:hover {
            background-color: #c82333;
        }
        button.submit {
            background-color: #007bff;
            border-radius: 12px;
        }
        button.submit:hover {
            background-color: #0056b3;
        }
        button.refresh {
            background-color: #17a2b8;
            padding: 12px 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border-radius: 10px;
            margin-left: 10px;
        }
        button.refresh:hover {
            background-color: #138496;
        }
        .row {
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .row div {
            width: 48%;
        }
        .status-container {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 48%;
        }
        .status-container p {
            margin: 5px 0;
            font-weight: bold;
        }
        .image-container {
            margin-bottom:  6px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: 150px;
        }
        .buttons-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .submit-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 10px;
        }
        .button-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        hr {
            margin: 20px 0;
            width: 100%;
            border: none;
            border-top: 1px solid #cccccc;
        }
        .status-text {
    font-weight: bold;
}

.go-go {
    color: green;
}

.no-go {
    color: red;
}
    </style>
</head>
<body>
   
    <div class="form-container" id="app">
        <div class="image-container">
            <img src="image.png" alt="Image">
        </div>
        <form @submit.prevent="submitForm">
            <div>
                <label for="sessionName">Session Name:</label>
                <input type="text" id="sessionName" v-model="sessionName" required>
            </div>
            <div>
                <label for="threshold">Threshold Pressure Value:</label>
                <input type="number" id="threshold" v-model="threshold" required>
            </div>
            <div class="submit-container">
                <button type="submit" class="submit">Submit</button>
                <button type="button" class="refresh" @click="refresh">Refresh</button>
            </div>
            <hr>
            <div class="row">
                <div>
                    <label>Number of Penetrations:</label>
                    <p>{{ numberOfPenetrations }}</p>
                </div>
                <div>
                    <label>Distance:</label>
                    <p>{{ distance }}</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <label>Sensor Value:</label>
                    <p>{{ sensorValue }}</p>
                </div>
                <div class="status-container">
                    <label>Status:</label>
                    <p class="status-text" :class="{ 'go-go': status === 'GO-GO', 'no-go': status === 'NO-GO' }">{{ status }}</p>
                </div>
            </div>
            <div class="button-container">
                <button type="button" class="go-down" @click="goDown">Go Down</button>
                <button type="button" class="retract" @click="retract">Retract</button>
            </div>
        </form>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                sessionName: '',
                threshold: '',
                session_id: '',
                numberOfPenetrations: 0,
                sensorValue: 0,
                status: 'NO-GO',
                sensorUpdateInterval: null,
                distance: "0 mm"
            },
            methods: {
                submitForm() {
                    fetch('/v1.0/submit', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            sessionName: this.sessionName,
                            threshold: parseInt(this.threshold)
                        })
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Form submitted successfully');
                        this.session_id = data.id;
                        this.sensorUpdateInterval = setInterval(this.updateSensorAndStatus, 900);
                    })
                    .catch(error => {
                        this.handleApiError(error, 'Error submitting form:');
                    });
                },
                goDown() {
                    fetch('/v1.0/go_down', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({session_id: parseInt(this.session_id)})
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log("GO_DOWN", this.sensorValue);
                        this.status = data.status;
                        this.numberOfPenetrations = data.numberOfPenetrations;
                        if (this.sensorValue >= parseInt(this.threshold)) {
                            this.retract(); // Automatically retract when sensor value exceeds threshold
                        }
                    })
                    .catch(error => {
                        this.handleApiError(error, 'Error during GO_DOWN operation:');
                    });
                    this.distance = "0 mm" ;  
                },
                retract() {
                    fetch('/v1.0/retract', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({session_id: parseInt(this.session_id)})
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        
                        this.status = data.status;
                        this.distance = `${data.distance} mm`;
                    })
                    .catch(error => {
                        this.handleApiError(error, 'Error during retract operation:');
                    });
                },
                updateSensorAndStatus() {
                    fetch(`/v1.0/sensor_value?session_id=${this.session_id}`, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Fetched sensor value:', data.sensorValue);
                        this.sensorValue = data.sensorValue;
                        // this.status = data.status;
                        // if (this.sensorValue >= parseInt(this.threshold)) {
                        //     this.retract(); // Automatically retract when sensor value exceeds threshold
                        // }
                    })
                    .catch(error => {
                        this.handleApiError(error, 'Error updating sensor value:');
                    });
                },
                refresh() {
                    fetch(`/v1.0/close_session/${this.session_id}`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Session closed successfully');
                        // Clear the interval when refreshing
                        clearInterval(this.sensorUpdateInterval);
                        // Reset variables
                        this.session_id = '';
                        this.sessionName = '';
                        this.threshold = '';
                        this.numberOfPenetrations = 0;
                        this.sensorValue = 0;
                        this.status = 'NO-GO';
                        this.distance = "0 mm" ;
                    })
                    .catch(error => {
                        this.handleApiError(error, 'Error closing session:');
                    });
                },
                handleApiError(error, message) {
                    console.error(message, error);
                    // You can add code here to display an error message to the user
                    // For example, using a toast notification or updating a status message in the UI
                }
            },
            mounted() {
                // No need for any setup here now, as we're using setInterval in submitForm
            }
        });
    </script>
   
</body>
</html>